# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.sufix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wangce
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#logging.level.com.cece.community=debug

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cece.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.path.file=E:/java_code/community/src/log

# MailProperties
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=nowcoder@sina.com
#spring.mail.password=nowcoder123
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true